# SWE_Dependencies

./: README.md  docker-compose.yml
SWE_Consumer1/: Dockerfile  SWE_Consumer1.sln
SWE_Consumer1/SWE_Consumer1/: Customer.cs  ECustomerStatus.cs  SWE_Consumer1.csproj
SWE_Consumer1/SWE_Consumer1/Controllers/: CustomerController.cs
SWE_Consumer1/SWE_Consumer1/Properties/: launchSettings.json
SWE_Consumer1/SWE_Consumer1Tests/: Consumer1PactTests.cs  SWE_Consumer1Tests.csproj
SWE_Consumer2/: Dockerfile  SWE_Consumer2.sln
SWE_Consumer2/SWE_Consumer2/: Customer.cs  CustomerConverter.cs  Program.cs
SWE_Consumer2/SWE_Consumer2/Controllers/: CustomerController.cs
SWE_Consumer2/SWE_Consumer2/Properties/: launchSettings.json
SWE_Consumer2/SWE_Consumer2Tests/: UnitTest1.cs
SWE_Dependencies_Provider/: Dockerfile  SWE_Dependencies_Provider.sln
SWE_Dependencies_Provider/BusinessLogicLayer/: BusinessLogicLayer.csproj
SWE_Dependencies_Provider/BusinessLogicLayer/Implementations/: ProviderCustomerBusinessLogic.cs
SWE_Dependencies_Provider/BusinessLogicLayer/Interfaces/: IProviderBusinessLogic.cs
SWE_Dependencies_Provider/Common/Entities/: Customer.cs  FinancialProduct.cs
SWE_Dependencies_Provider/Common/Enums/: ECustomerStatus.cs
SWE_Dependencies_Provider/Common/Validators/: CustomerValidator.cs  FinancialProductValidator.cs
SWE_Dependencies_Provider/DataAccessLayer/: DataAccessLayer.csproj
SWE_Dependencies_Provider/DataAccessLayer/Implementations/: GenericDALRepository.cs  ProviderContext.cs
SWE_Dependencies_Provider/DataAccessLayer/Interfaces/: IDALRepository.cs
SWE_Dependencies_Provider/ProviderTests/: ProviderTests.csproj  UnitTest1.cs
SWE_Dependencies_Provider/SWE_Dependencies_Provider/: Program.cs  ProviderPactTests.cs  ProviderState.cs  ProviderStateMiddleware.cs  SWE_Dependencies_Provider.csproj  TestStartup.cs
SWE_Dependencies_Provider/SWE_Dependencies_Provider/Controllers/: CustomerController.cs
SWE_Dependencies_Provider/SWE_Dependencies_Provider/Properties/: launchSettings.json
pacts/: Consumer1-CustomerAPI.json  Consumer2-CustomerAPI.json
